{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 apple-system{\*\falt BlinkMacSystemFont};}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green35\blue40;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1080\'e8\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u1056\'d0\u1086\'ee\u1079\'e7\u1076\'e4\u1110\'b3\u1083\'eb;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1078\'e6\u1095\'f7\u1080\'e8\u1082\'ea;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo4\dy24\hr13\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale65
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1058\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1047\'c7\u1074\'e2\u1110\'b3\u1090\'f2 \u1079\'e7\u1072\'e0 \u1055\'cf\u1047\'c7\u8470\'b91 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1050\'84\'4b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84 314 \u1085\'84\'7e\u1072\'84\'70\u1074\'84\'72\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\uc1 \u1111\'3f \uc2 \u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1087\'84\'81\u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1088\'84\'82\u1096\'84\'8a\u1080\'84\'79\u1081\'84\'7a \u1089\'84\'83\u1086\'84\'80\u1083\'84\'7c\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84 \uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1085\'84\'7e\u1076\'84\'74\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1085\'84\'7e\u1082\'84\'7b\u1086\'84\'80\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\u1028\'3f.\uc2 \u1040\'84\'40.\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1059\'84\'54 \uc1 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\uc1 \u1110\'3f}{\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \uc2 \u1079\'84\'78\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1102\'84\'90 \u1084\'84\'7d\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1091\'84\'85\uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 filterText}{\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
, }{\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1103\'84\'91\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \uc1 }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1092\'84\'86\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\uc1 \u1108\'3f \uc2 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80 \u1076\'84\'74\u1086\'84\'80 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\uc1 \u1110\'3f\uc2 \u1074\'84\'72. \u1055\'84\'50\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82 text - \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84, \u1103\'84\'91\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80 \u1092\'84\'86\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79. \u1055\'84\'50\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82 alphabet - \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84, \u1097\'84\'8b\u1086\'84\'80 \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1092\'84\'86\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\uc1 \u1110\'3f\u1111\'3f. \uc2 \u1055\'84\'50\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82 mode - \u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d \u1092\'84\'86\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\uc1 \u1110\'3f\u1111\'3f, \uc2 \u1103\'84\'91\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75 \u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1080\'84\'79 "normal" \u1072\'84\'70\u1073\'84\'71\u1086\'84\'80 "with_space".\uc1 }{\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
 \uc2 \u1059\'84\'54 \u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\uc1 \u1110\'3f \uc2 \u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1091\'84\'85 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1088\'84\'82\u1103\'84\'91\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91, \u1095\'84\'89\u1080\'84\'79 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d \u1092\'84\'86\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\uc1 \u1110\'3f\u1111\'3f. \uc2 \u1055\'84\'50\u1086\'84\'80\u1090\'84\'84\uc1 \u1110\'3f\uc2 \u1084\'84\'7d \u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1102\'84\'90\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1092\'84\'86\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84 \u1079\'84\'78\u1072\'84\'70 \u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1102\'84\'90 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1091\'84\'85\u1083\'84\'7c\u1103\'84\'91\u1088\'84\'82\u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87 \u1074\'84\'72\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\uc1 \u1110\'3f\uc2 \u1074\'84\'72. \u1071\'84\'60\u1082\'84\'7b\u1097\'84\'8b\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d "normal", \u1090\'84\'84\u1086\'84\'80 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79, \u1097\'84\'8b\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75 \uc1 \u1108\'3f \uc2 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1102\'84\'90 \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1091\'84\'85, \u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91. \u1059\'84\'54 \u1074\'84\'72\u1080\'84\'79\u1087\'84\'81\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1091\'84\'85 \u1088\'84\'82\u1077\'84\'75\u1078\'84\'77\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85 "with_space", \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\uc1 \u1110\'3f \uc2 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1102\'84\'90\u1102\'84\'90\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79. \u1042\'84\'42 \u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1093\'84\'87 \u1074\'84\'72\u1080\'84\'79\u1087\'84\'81\u1072\'84\'70\u1076\'84\'74\u1082\'84\'7b\u1072\'84\'70\u1093\'84\'87 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1102\'84\'90\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1085\'84\'7e\u1080\'84\'79\u1078\'84\'77\u1085\'84\'7e\uc1 \u1110\'3f\uc2 \u1081\'84\'7a \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91\u1084\'84\'7d.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1059\'84\'54 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\uc1 \u1110\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 `calculateCharFrequencies` \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1091\'84\'85\uc1 \u1108\'3f \uc2 \u1088\'84\'82\u1086\'84\'80\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1093\'84\'87\u1091\'84\'85\u1085\'84\'7e\u1086\'84\'80\u1082\'84\'7b \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1074\'84\'72 \u1091\'84\'85 \u1074\'84\'72\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f. \uc2 \u1042\'84\'42\uc1 \u1110\'3f\uc2 \u1085\'84\'7e \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\uc1 \u1108\'3f \uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82\u1091\'84\'85 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87 `Map<Character, Integer>`, \u1076\'84\'74\u1077\'84\'75 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89 - \u1094\'84\'88\u1077\'84\'75 \u1089\'84\'83\u1072\'84\'70\u1084\'84\'7d \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c, \u1072\'84\'70 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 - \u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1081\'84\'7a\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84. \u1062\'84\'57\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1084\'84\'7d\u1072\'84\'70\uc1 \u1108\'3f \uc2 \u1082\'84\'7b\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c \u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f, \uc2 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1088\'84\'82\u1103\'84\'91\uc1 \u1108\'3f, \uc2 \u1095\'84\'89\u1080\'84\'79 \u1094\'84\'88\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1083\'84\'7c (\u1103\'84\'91\u1082\'84\'7b\u1097\'84\'8b\u1086\'84\'80 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1077\'84\'75\u1094\'84\'88\u1100\'84\'8e `includeSpace`), \uc1 \u1110\'3f \uc2 \u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1102\'84\'90\uc1 \u1108\'3f \uc2 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1091\'84\'85 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84\u1091\'84\'85 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85 \u1074\'84\'72 `Map`.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 `calculateBigramFrequencies` \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1091\'84\'85\uc1 \u1108\'3f \uc2 \u1072\'84\'70\u1085\'84\'7e\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80\u1075\'84\'73\uc1 \u1110\'3f\uc2 \u1095\'84\'89\u1085\'84\'7e\uc1 \u1110\'3f \uc2 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91, \u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d. \u1042\'84\'42\uc1 \u1110\'3f\uc2 \u1085\'84\'7e \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\uc1 \u1108\'3f `Map<String, Integer>`, \uc2 \u1076\'84\'74\u1077\'84\'75 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89 - \u1094\'84\'88\u1077\'84\'75 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1074\'84\'72 (\u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1072\'84\'70), \u1072\'84\'70 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 - \u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1094\'84\'88\uc1 \u1110\'3f\u1108\'3f\u1111\'3f \uc2 \u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84. \u1062\'84\'57\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1084\'84\'7d\u1072\'84\'70\uc1 \u1108\'3f \uc2 \u1082\'84\'7b\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1091\'84\'85 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1091\'84\'85 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1074\'84\'72 \u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f \uc2 \u1079\'84\'78 \u1082\'84\'7b\u1088\'84\'82\u1086\'84\'80\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d, \u1097\'84\'8b\u1086\'84\'80 \u1074\'84\'72\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d `overlap` (1, \u1103\'84\'91\u1082\'84\'7b\u1097\'84\'8b\u1086\'84\'80 `overlap = true`, \u1072\'84\'70\u1073\'84\'71\u1086\'84\'80 2, \u1103\'84\'91\u1082\'84\'7b\u1097\'84\'8b\u1086\'84\'80 `overlap = false`), \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1088\'84\'82\u1103\'84\'91\uc1 \u1108\'3f, \uc2 \u1095\'84\'89\u1080\'84\'79 \u1094\'84\'88\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1083\'84\'7c (\u1103\'84\'91\u1082\'84\'7b\u1097\'84\'8b\u1086\'84\'80 \u1074\'84\'72\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1077\'84\'75\u1094\'84\'88\u1100\'84\'8e `includeSpace`), \uc1 \u1110\'3f \uc2 \u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1083\'84\'7c\u1102\'84\'90\uc1 \u1108\'3f \uc2 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1091\'84\'85 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84\u1091\'84\'85 \u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1074\'84\'72 `Map`.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 `printFrequencies` \u1086\'84\'80\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1091\'84\'85\uc1 \u1108\'3f `Map<?, Integer>`, \uc2 \u1076\'84\'74\u1077\'84\'75 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75 \u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1080\'84\'79 \u1073\'84\'71\u1091\'84\'85\u1076\'84\'74\u1100\'84\'8e-\u1103\'84\'91\u1082\'84\'7b\u1080\'84\'79\u1084\'84\'7d \u1090\'84\'84\u1080\'84\'79\u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d \u1086\'84\'80\u1073\'84\'71'\uc1 \u1108\'3f\uc2 \u1082\'84\'7b\u1090\'84\'84\u1072\'84\'70, \u1072\'84\'70 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 - \u1094\'84\'88\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1077\'84\'75 \u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80. \u1042\'84\'42\uc1 \u1110\'3f\uc2 \u1085\'84\'7e \u1074\'84\'72\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70 \u1077\'84\'75\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79 \u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89-\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1091\'84\'85 \u1074\'84\'72\u1093\'84\'87\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 `Map`. \u1062\'84\'57\uc1 \u1110\'3f \uc2 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1084\'84\'7d \u1076\'84\'74\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79 \u1090\'84\'84\u1072\'84\'70 \u1074\'84\'72\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1095\'84\'89\u1072\'84\'70\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84\u1080\'84\'79 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1074\'84\'72 \u1090\'84\'84\u1072\'84\'70 \u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d \u1091\'84\'85 \u1074\'84\'72\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f \uc2 \u1079\'84\'78 \u1088\'84\'82\uc1 \u1110\'3f\uc2 \u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1092\'84\'86\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\uc1 \u1110\'3f\u1111\'3f \uc2 \u1090\'84\'84\u1072\'84\'70 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1090\'84\'84\u1103\'84\'91.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\afs28\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1059\'84\'54 \uc1 }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1090\'84\'84\u1100\'84\'8e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\uc1 \u1110\'3f }{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1074\'84\'72\u1072\'84\'70\u1095\'84\'89 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84, \u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1090\'84\'84\uc1 \u1110\'3f\uc2 \u1084\'84\'7d  \u1084\'84\'7d\u1072\'84\'70\uc1 \u1108\'3f \uc2 \u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1075\'84\'73\u1091\'84\'85 \u1074\'84\'72\u1080\'84\'79\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79 \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1091\'84\'85 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f. \uc2 \u1047\'84\'48\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74 \u1074\'84\'72\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82\u1091\'84\'85 \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1074\'84\'72\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70 \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1091\'84\'85\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\uc1 \u1111\'3f\uc2 \u1085\'84\'7e\u1089\'84\'83\u1100\'84\'8e\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a, \u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\uc1 \u1110\'3f\uc2 \u1081\'84\'7a\u1089\'84\'83\u1100\'84\'8e\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1072\'84\'70\u1073\'84\'71\u1086\'84\'80 \u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1081\'84\'7a\u1089\'84\'83\u1100\'84\'8e\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84. \u1071\'84\'60\u1082\'84\'7b\u1097\'84\'8b\u1086\'84\'80 \u1074\'84\'72\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84, \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1072\'84\'70\u1085\'84\'7e\u1075\'84\'73\u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1081\'84\'7a\u1089\'84\'83\u1100\'84\'8e\u1082\'84\'7b\u1080\'84\'79\u1081\'84\'7a \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84 \u1079\'84\'78\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1086\'84\'80\u1074\'84\'72\u1095\'84\'89\u1091\'84\'85\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91\u1084\'84\'7d. \u1055\'84\'50\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1083\'84\'7c\u1103\'84\'91 \u1094\'84\'88\u1100\'84\'8e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 calculateIndex \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1091\'84\'85 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f \uc2 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85 \u1074\'84\'72\u1080\'84\'79\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1091\'84\'85, \uc1 \u1110\'3f \uc2 \u1088\'84\'82\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84 \u1074\'84\'72\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 \u1077\'84\'75\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang1058{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6\hich\af6
\uc2 \u1055\'84\'50\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74 calculateIndex \u1074\'84\'72\u1080\'84\'79\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1091\'84\'85 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f \uc2 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85 \u1087\'84\'81\u1077\'84\'75\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1091\'84\'85. \u1057\'84\'52\u1087\'84\'81\u1086\'84\'80\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1082\'84\'7b\u1091\'84\'85 \u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1102\'84\'90\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72 `letterCounts` \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1088\'84\'82\u1072\'84\'70\u1093\'84\'87\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1091\'84\'85 \u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f \uc2 \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\uc1 \u1111\'3f \uc2 \u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79 \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1091\'84\'85 \u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f. \uc2 \u1042\'84\'42\u1093\'84\'87\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1076\'84\'74\u1086\'84\'80 \u1085\'84\'7e\u1080\'84\'79\u1078\'84\'77\u1085\'84\'7e\u1100\'84\'8e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85. \u1062\'84\'57\u1080\'84\'79\u1082\'84\'7b\u1083\'84\'7c \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1073\'84\'71\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\uc1 \u1108\'3f \uc2 \u1082\'84\'7b\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85 \u1090\'84\'84\u1072\'84\'70 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83 \u1094\'84\'88\u1100\'84\'8e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85 \u1091\'84\'85 \u1074\'84\'72\u1080\'84\'79\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84\uc1 \u1110\'3f. \uc2 \u1071\'84\'60\u1082\'84\'7b\u1097\'84\'8b\u1086\'84\'80 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1091\'84\'85 \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84\uc1 \u1110\'3f, \uc2 \u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1094\'84\'88\uc1 \u1110\'3f\u1108\'3f\u1111\'3f \uc2 \u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79 \u1079\'84\'78\u1073\'84\'71\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1091\'84\'85\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70 1 \u1091\'84\'85 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\uc1 \u1110\'3f\uc2 \u1081\'84\'7a \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1080\'84\'79\u1094\'84\'88\uc1 \u1110\'3f\u1111\'3f \uc2 \u1084\'84\'7d\u1072\'84\'70\u1089\'84\'83\u1080\'84\'79\u1074\'84\'72\u1091\'84\'85 `letterCounts`. \u1055\'84\'50\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1083\'84\'7c\u1103\'84\'91 \u1094\'84\'88\u1100\'84\'8e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1102\'84\'90\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82 \u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f \uc2 \u1090\'84\'84\u1072\'84\'70 \uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f. \u1030\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f \uc2 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1102\'84\'90\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70 \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1091\'84\'85\u1083\'84\'7c\u1086\'84\'80\u1102\'84\'90: \uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83 = \u1089\'84\'83\u1091\'84\'85\u1084\'84\'7d\u1072\'84\'70(count * (count - 1)) / (n * (n - 1)), \u1076\'84\'74\u1077\'84\'75 `count` - \u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\uc1 \u1111\'3f \uc2 \u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79 \u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f, \uc2 \u1072\'84\'70 `n` - \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\uc1 \u1110\'3f\uc2 \u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1083\'84\'7c\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82 \u1091\'84\'85 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f. \uc2 \u1056\'84\'51\u1077\'84\'75\u1079\'84\'78\u1091\'84\'85\u1083\'84\'7c\u1100\'84\'8e\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1090\'84\'84\u1072\'84\'70\uc1 \u1108\'3f\uc2 \u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1103\'84\'91\u1082\'84\'7b \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1103\'84\'91 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1091\'84\'85. \u1062\'84\'57\uc1 \u1110\'3f \uc2 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1086\'84\'80\u1084\'84\'7d \u1076\'84\'74\u1086\'84\'80\u1079\'84\'78\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1102\'84\'90\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1074\'84\'72\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1074\'84\'72\uc1 \u1110\'3f \uc2 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84 \u1090\'84\'84\u1072\'84\'70 \u1086\'84\'80\u1073\'84\'71\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1102\'84\'90\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79 \uc1 \u1110\'3f \uc2 \u1074\'84\'72\u1080\'84\'79\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79 \uc1 \u1110\'3f\uc2 \u1085\'84\'7e\u1076\'84\'74\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83 \u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\uc1 \u1110\'3f \uc2 \u1094\'84\'88\u1100\'84\'8e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85 \u1074\'84\'72\u1080\'84\'79\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1072\'84\'70\u1083\'84\'7c\u1092\'84\'86\u1072\'84\'70\u1074\'84\'72\uc1 \u1110\'3f\uc2 \u1090\'84\'84\u1091\'84\'85.\uc1 }
\par }